<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>WC.Service.Employees.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.Annotations" Version="14.1.0"/>
    <PackageReference Include="WC.Library.Web" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Employees.Domain.Abstractions\WC.Service.Employees.Domain.Abstractions.csproj"/>
    <ProjectReference Include="..\WC.Service.Employees.Domain\WC.Service.Employees.Domain.csproj"/>
    <ProjectReference Include="..\WC.Service.Employees.gRPC.Server\WC.Service.Employees.gRPC.Server.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Employees.Domain.Abstractions\WC.Service.Employees.Domain.Abstractions.csproj"/>
    <ProjectReference Include="..\WC.Service.Employees.Domain\WC.Service.Employees.Domain.csproj"/>
  </ItemGroup>

</Project>
