# WC.Service.Employees

./: WC.Service.Employees.sln
src/WC.Service.Employees.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WC.Service.Employees.API.csproj  WC.Service.Employees.API.nswag  WC.Service.Employees.API.swagger.json  WC.Service.Employees.API.swagger.yaml  appsettings.Development.json  appsettings.json
src/WC.Service.Employees.API/Controllers/: ColleagueController.cs  EmployeeController.cs  PositionController.cs
src/WC.Service.Employees.API/Models/Colleague/: ColleagueCreateDto.cs  ColleagueDetailDto.cs  ColleagueDto.cs
src/WC.Service.Employees.API/Models/Employee/: EmployeeCreateDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs
src/WC.Service.Employees.API/Models/Position/: PositionCreateDto.cs  PositionDto.cs
src/WC.Service.Employees.API/Properties/: launchSettings.json
src/WC.Service.Employees.API/gRPC/Protos/: greet_employees.proto
src/WC.Service.Employees.API/gRPC/Services/: GreeterEmployeesService.cs
src/WC.Service.Employees.CreatePosition/: AdminSettingsOptions.cs  CreatePosition.cs  Dockerfile  Program.cs  WC.Service.Employees.CreatePosition.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.Employees.Data/: EmployeesDataModule.cs  WC.Service.Employees.Data.csproj
src/WC.Service.Employees.Data.Abstractions/: WC.Service.Employees.Data.Abstractions.csproj
src/WC.Service.Employees.Data.Abstractions/Models/: ColleagueEntity.cs  EmployeeEntity.cs  PositionEntity.cs
src/WC.Service.Employees.Data.Abstractions/Repositories/: IColleagueRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
src/WC.Service.Employees.Data.PostgreSql/: EmployeesDataPostgreSqlModel.cs  EmployeesDataPostgreSqlModule.cs  EmployessDataPostgreSqlModel.cs  WC.Service.Employees.Data.PostgreSql.csproj
src/WC.Service.Employees.Data.PostgreSql/Configuration/: ColleagueEntityConfiguration.cs  EmployeeEntityConfiguration.cs  PositionEntityConfiguration.cs
src/WC.Service.Employees.Data.PostgreSql/Context/: EmployeeDbContext.cs  EmployeeDbContextFactory.cs  EmployeeDnContextFactory.cs
src/WC.Service.Employees.Data.PostgreSql/Migrations/: 20240530083741_Initial.Designer.cs  20240701200138_Initial.Designer.cs  20240701200138_Initial.cs  20240704163350_Initial.Designer.cs  20240704163350_Initial.cs  20240715073312_fixed_colleague.Designer.cs  20240715073312_fixed_colleague.cs  20240715075355_removed_collegueasOf.Designer.cs  20240715075355_removed_collegueasOf.cs  20240725125632_Initial.Designer.cs  20240725125632_Initial.cs  20240727135100_Initial.Designer.cs  20240727135100_Initial.cs  20240727145316_Initial.Designer.cs  20240727145316_Initial.cs  20240908081824_Added_Configuration_Entity.Designer.cs  20240908081824_Added_Configuration_Entity.cs  20240915100613_Employee_fixed_configuration.Designer.cs  20240915100613_Employee_fixed_configuration.cs  20250309102131_Add_new_index.Designer.cs  20250309102131_Add_new_index.cs  20250314090257_Sawig out the essenve of colleagues.Designer.cs  20250314090257_Sawig out the essenve of colleagues.cs  EmployeeDbContextModelSnapshot.cs
src/WC.Service.Employees.Data.PostgreSql/Repositories/: ColleagueRepository.cs  EmployeeRepository.cs  PositionRepository.cs
src/WC.Service.Employees.Data/Filter/: ColleagueEntityFilterProfile.cs  EmployeeEntityFilterProfile.cs  EmployeeServiceFilterProfile.cs  PositionEntityFilterProfile.cs
src/WC.Service.Employees.Data/Repositories/: ColleagueRepository.cs  EmployeeRepository.cs  PositionRepository.cs
src/WC.Service.Employees.Domain/: AutoMapperProfile.cs  EmployeesDomainModule.cs  EmployessDomainModule.cs  PersonalDataClientConfiguration.cs  WC.Service.Employees.Domain.csproj
src/WC.Service.Employees.Domain.Abstractions/: WC.Service.Employees.Domain.Abstractions.csproj
src/WC.Service.Employees.Domain.Abstractions/Models/: ColleagueModel.cs  EmployeeModel.cs  PositionModel.cs
src/WC.Service.Employees.Domain.Abstractions/Services/Colleague/: IColleagueManager.cs  IColleagueProvider.cs
src/WC.Service.Employees.Domain.Abstractions/Services/Employee/: EmployeeCreatePayload.cs  IEmployeeManager.cs  IEmployeeProvider.cs
src/WC.Service.Employees.Domain.Abstractions/Services/Position/: IPositionManager.cs  IPositionProvider.cs
src/WC.Service.Employees.Domain/Services/Colleague/: ColleagueManager.cs  ColleagueProvider.cs
src/WC.Service.Employees.Domain/Services/Employee/: EmployeeManager.cs  EmployeeProvider.cs
src/WC.Service.Employees.Domain/Services/Position/: PositionManager.cs  PositionProvider.cs
src/WC.Service.Employees.gRPC/: Program.cs  Startup.cs  WC.Service.Employees.gRPC.csproj
src/WC.Service.Employees.gRPC.Client/: EmployeeClientModule.cs  EmployeesClientModule.cs  WC.Service.Employees.gRPC.Client.csproj
src/WC.Service.Employees.gRPC.Client.Abstractions/: IEmployeesClientConfiguration.cs  WC.Service.Employees.gRPC.Client.Abstractions.csproj
src/WC.Service.Employees.gRPC.Client.Abstractions/Clients/: IGreeterEmployeesClient.cs  IGreeterPositionsClient.cs
src/WC.Service.Employees.gRPC.Client.Abstractions/Models/Employee/: EmployeeCreateModel.cs  EmployeeCreateRequestModel.cs  EmployeeCreateResponseModel.cs  EmployeeListResponseModel.cs  (+7 more)
src/WC.Service.Employees.gRPC.Client/Clients/: GreeterEmployeesClient.cs  GreeterPositionsClient.cs
src/WC.Service.Employees.gRPC.Client/Protos/: greet_employees_client.proto  greet_positions_client.proto
src/WC.Service.Employees.gRPC.Server/: Dockerfile  Program.cs  Startup.cs  WC.Service.Employees.gRPC.Server.csproj  appsettings.json
src/WC.Service.Employees.gRPC.Server/Properties/: launchSettings.json
src/WC.Service.Employees.gRPC.Server/Protos/: greet_employees.proto  greet_positions.proto
src/WC.Service.Employees.gRPC.Server/Services/: GreeterEmployeesService.cs  GreeterPositionsService.cs
src/WC.Service.Employees.gRPC/Properties/: launchSettings.json
src/WC.Service.Employees.gRPC/Protos/: greet_employees.proto
src/WC.Service.Employees.gRPC/Services/: GreeterEmployeesService.cs  GreeterPositionsService.cs
(+43 files in other folders)
