<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="WC.Library.Domain" Version="1.0.26"/>
    <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.11"/>
    <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.11"/>
    <PackageReference Include="WC.Service.PersonalData.gRPC.Client" Version="1.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Employees.Data.Abstractions\WC.Service.Employees.Data.Abstractions.csproj"/>
    <ProjectReference Include="..\WC.Service.Employees.Data.PostgreSql\WC.Service.Employees.Data.PostgreSql.csproj"/>
    <ProjectReference Include="..\WC.Service.Employees.Domain.Abstractions\WC.Service.Employees.Domain.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WC.Library.Domain">
      <HintPath>..\WC.Service.Employees.gRPC\bin\Debug\net8.0\WC.Library.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
