<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.Employees.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.9" />
    <PackageReference Include="WC.Service.PersonalData.gRPC.Client.Abstractions" Version="1.0.9" />
  </ItemGroup>

</Project>
