<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.Employees.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.Data.Abstractions" Version="1.0.39" />
  </ItemGroup>

</Project>
